/* ====== GOOGLE FONTS ====== */
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap");

    /*=============== VARIABLES CSS ===============*/

    :root {
        --header-height: 3.5rem;

        /*========== Colors ==========*/
        --title-color: hsl(220, 8%, 10%);
        --text-color: hsl(220, 8%, 40%);
        --white-color: hsl(0, 0%, 100%);
        --black-color: hsl(220, 8%, 6%);
        --body-color: hsl(240, 95%, 29%);

        /*========== Font and typography ==========*/
        --body-font: "Montserrat", sans-serif;

        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-bold: 700;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
    }

    /*=============== BASE ===============*/
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    input,
    button,
    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    body {
        background-color: var(--body-color);
        color: var(--text-color);
        transition: background-color .4s;
    }


    button {
        outline: none;
        border: none;
    }

    h1,
    h2,
    h3,
    h4 {
        font-weight: var(--font-semi-bold);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .title {
        font-size: 900;
        font-size: 2rem;
    }

    .main {
        overflow: hidden;
    }

       .contac {
        display: flex;
        text-align: center;
        justify-content: center;
        row-gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: var(--body-color);
        color: var(--white-color);
    }

    .contac span {
        font-size: 16px;
        margin-right: 10px;
        margin-left: 10px;
    }

     /*=============== HEADER & NAV ===============*/
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0%;
        z-index: var(--z-fixed);
        transition: background-color .4s, box-shadow .4s;
        color: blue;
        background-color: rgb(4, 4, 103);
    }

    .nav {
        position: relative;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo {
        display: flex;
        align-items: center;
        column-gap: .25rem;
        color: var(--white-color);
        font-weight: var(--font-semi-bold);
        transition: color .4s;
    }

    .nav__logo img {
        transition: filter .4s;
    }

    .nav__toggle,
    .nav__close,
    .nav__theme {
        display: inline-flex;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--white-color);
        transition: color .4s;
    }

    .nav__button {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }


    .nav__list {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav__link {
        position: relative;
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
        transition: color .4s;
    }

    /* .nav__link:hover {
        color: var(--body-color);
    } */

    .nav__close {
        color: black;
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }





     /* Navigation for mobile devices */
    @media screen and (max-width: 1150px) {
        .nav__menu {
            position: fixed;
            top: -120%;
            left: 0%;
            background-color: var(--white-color);
            width: 100%;
            padding-block: 4rem;
            box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
            transition: top .4s;
        }

        .home__img img {
            border-radius: 50px;
            width: 480px;
            padding-top: 50px;
            object-fit: cover;
            margin-bottom: 30px;
            height: 400px;
        }

         .home__data {
            padding-top: 50px;
        }
    }

     .show-menu {
        top: 0%;
    }


     @media screen and (min-width: 1150px) {
        .container {
            margin-inline: auto;
        }

        .nav {
            height: calc(var(--header-height) + 1rem);
            column-gap: 4rem;
        }

        .nav__toggle,
        .nav__close {
            display: none;
        }

        .nav__menu {
            margin-left: auto;
        }

        .nav__list {
            flex-direction: row;
            column-gap: 4rem;
            margin-right: 100px;
        }

        .nav__link {
            color: var(--white-color);
        }
    }