    /* ====== GOOGLE FONTS ====== */
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&display=swap");

    /*=============== VARIABLES CSS ===============*/

    :root {
        --header-height: 3.5rem;

        /*========== Colors ==========*/
        --title-color: hsl(220, 8%, 10%);
        --text-color: hsl(220, 8%, 40%);
        --white-color: hsl(0, 0%, 100%);
        --black-color: hsl(220, 8%, 6%);
        --body-color: hsl(240, 95%, 29%);

        /*========== Font and typography ==========*/
        --body-font: "Montserrat", sans-serif;

        /*========== Font weight ==========*/
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-bold: 700;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
    }

    /*=============== BASE ===============*/
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    input,
    button,
    body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
    }

    body {
        background-color: var(--body-color);
        color: var(--text-color);
        transition: background-color .4s;
    }

    input,
    button {
        outline: none;
        border: none;
    }

    h1,
    h2,
    h3,
    h4 {
        font-weight: var(--font-semi-bold);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .title {
        font-size: 900;
        font-size: 2rem;
    }

    .main {
        overflow: hidden;
    }


    .contac {
        display: flex;
        text-align: center;
        justify-content: center;
        row-gap: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-color: var(--body-color);
        color: var(--white-color);
    }

    .contac span {
        font-size: 16px;
        margin-right: 10px;
        margin-left: 10px;
    }

    /*=============== HEADER & NAV ===============*/
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0%;
        z-index: var(--z-fixed);
        transition: background-color .4s, box-shadow .4s;
        color: blue;
        background-color: rgb(4, 4, 103);
    }

    .nav {
        position: relative;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo {
        display: flex;
        align-items: center;
        column-gap: .25rem;
        color: var(--white-color);
        font-weight: var(--font-semi-bold);
        transition: color .4s;
    }

    .nav__logo img {
        transition: filter .4s;
    }

    .nav__toggle,
    .nav__close,
    .nav__theme {
        display: inline-flex;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--white-color);
        transition: color .4s;
    }

    .nav__button {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }


    .nav__list {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav__link {
        position: relative;
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
        transition: color .4s;
    }

    .nav__link:hover {
        color: var(--body-color);
    }

    .nav__close {
        color: black;
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }

    

    /*=============== HOME ===============*/
    .home {
        position: relative;
    }

    .home__container {
        margin-top: 50px;
    }

    .hoem {
        background-color: rgb(4, 4, 103);
        color: var(--white-color);
    }


    .home__img img {
        height: 500px;
    }

    .bg {
        background-color: rgb(7, 7, 128);
        color: var(--white-color);
    }


    .give__space {
        margin-top: 80px;
    }

    .connect p {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .connect__box {
        background-color: var(--white-color);
        margin-top: 10px;
        color: var(--black-color);
        font-size: 15px;
        padding-top: 10px;
        height: 170px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contae {
        padding-top: 20px;
        height: 200px;
    }

    .connect__box .conn {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .connect__box h4 {
        margin-top: 30px;
        font-size: 18px;
    }

    .connect__box p {
        font-size: 14px;
    }

    .bg__dark {
        background-color: var(--body-color);
        color: var(--white-color);
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 250px;
    }


    .contactbox__data {
        align-items: center;
        justify-content: center;
        display: flexbox;
    }


    .contactbox__data h1 {
        margin-top: 30px;
    }

    .upper__line {
        width: 200px;
        height: 10px;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
        display: flex;
        text-align: center;
    }

    .contactbox {
        color: var(--white-color);
        /* width: 360px; */
        padding: 20px;
        font-size: 20px;
        font-size: 500;
        /* height: 20px; */
        background-color: red;
        border: 3px solid orange;
        text-decoration: none;
        margin-top: 30px;
    }

     /* Navigation for mobile devices */
    @media screen and (max-width: 1150px) {
        .nav__menu {
            position: fixed;
            top: -120%;
            left: 0%;
            background-color: var(--white-color);
            width: 100%;
            padding-block: 4rem;
            box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
            transition: top .4s;
        }

        .home__img img {
            border-radius: 50px;
            width: 480px;
            padding-top: 50px;
            object-fit: cover;
            margin-bottom: 30px;
            height: 400px;
        }

        .nav__logo {
            padding-left: 20px;
        }

        .connect__box {
            margin: 0%;
            padding: 0;
        }

        
        .connect__box {
            width: 300px;
            justify-self: center;
            align-items: center;
            display: flex;
            margin-left: 10px;
        }

        .about__info {
            margin-top: 100px;
        }

        .upper__line {
            margin-left: 60px;
            margin-top: 80px;
            background-color: rgb(95, 7, 7);
            border: none;
        }

        .home__data {
            padding-top: 50px;
        }

        


    }


    .show-menu {
        top: 0%;
    }


    /* Large screen */

    @media screen and (min-width: 1150px) {
        .container {
            margin-inline: auto;
        }

        .section {
            padding-bottom: 7rem 2rem;
        }

        .section__title {
            margin-bottom: 4rem;
        }

        .nav {
            height: calc(var(--header-height) + 1rem);
            column-gap: 4rem;
        }

        .nav__toggle,
        .nav__close {
            display: none;
        }

        .nav__menu {
            margin-left: auto;
        }

        .nav__list {
            flex-direction: row;
            column-gap: 4rem;
            margin-right: 100px;
        }

        .nav__link {
            color: var(--white-color);
        }

        .home__data {
            width: 600px;
        }

        .home__data p {
            width: 500px;
        }

        .home__container {
            grid-template-columns: repeat(2, max-content);
        }

        .home__data {
            padding-top: 160px;
        }

        .home__img img {
            border-radius: 50px;
            width: 480px;
            padding-top: 100px;
            object-fit: cover;
            margin-bottom: 30px;
        }

        .about__img img {
            padding-top: 50px;
            height: 400px;
            object-position: center;
            object-fit: cover;
        }

        .content {
            grid-template-columns: repeat(4, max-content);
        }

        .connect__box .conn__data {
            width: 250px;
            padding-left: 20px;
        }

        .contae {
            padding-top: 50px;
            height: 300px;
        }

        .upper__line {
            margin-left: 430px;
            margin-top: 80px;
            background-color: rgb(95, 7, 7);
            border: none;
        }

    }

